# Dota 2 Profile Web App Using Vue.js

### References
- [Bootstrap-Vue Documentation](https://bootstrap-vue.js.org/docs)
- [OpenDota API Documentation](https://docs.opendota.com)
- [Game Modes](https://github.com/odota/dotaconstants/blob/master/json/game_mode.json)

### Getting Started
```bash
# Clone Repository
git clone https://renzivan@bitbucket.org/renzivan/dota-2-web-app-using-vue.js.git

# Install all dependencies
npm install

# Run project
npm run serve

# Open in browser
http://localhost:8080
```

### Installed Dependencies
```bash
# Install the Vue CLI
npm install -g @vue/cli

# Install vue-router
npm install vue-router

# Install Vuex
npm install vuex

# Install axios
npm install axios

# Install Sass: create main.scss, and import in main.js
npm install node-sass sass-loader --save-dev

# Install Bootstrap Vue
npm install bootstrap-vue bootstrap
```

### Issues
``` bash
# I have this error : Module build failed (from ./node_modules/sass-loader/lib/loader.js):
npm rebuild node-sass
```